import shelve
from update_from_key import *
def menu_update():
        print('\n\nВыберете вариант редактирования:\n\n1. По ключу(на экран будет выведен список наименований всех книг, фамилии и инициалы автора и ключ базы данных, необходимый для редактирования\n\n2. Редактирование записи, найденное через поиск\n\n')
        in00 = input('Введите пункт меню: ')
        if in00 == '1':
                 update_from_key()        
        elif in00 == '2':
                update_from_search()
        else:
                print('Введите корректное значение пункта меню!')
