from upd_record import *
import shelve
def update_book_func():
        print('\n\nВыберете вариант редактирования:\n\n1. По ключу(на экран будет выведен список наименований всех книг, фамилии и инициалы автора и ключ базы данных, необходимый для редактирования\n\n2. Редактирование записи, найденное через поиск\n\n')
        in00 = input('Введите пункт меню: ')
        if in00 == '1':
                K = []
                R = []
                tmp = 1
                tmp1 = 0
                db_f = shelve.open('book_db_2')
                for key in db_f:
                        K.append(key)
                        R.append(tmp)
                        tmp = tmp + 1
                for b in K:
                        num1 = R[tmp1]
                        print('\n','\t',num1,': ',db_f[b].author,db_f[b].name,db_f[b].year_p,('Полка №'+str(db_f[b].location)),'\n')
                        tmp1 = tmp1 + 1        
                in11 = input('Введите ключ записи, которую хотите отредактировать: ')
                y = int(in11) in R
                if y == True:
                        print('\n','\t',num1,': ',db_f[b].author,db_f[b].name,db_f[b].year_p,('Полка №'+str(db_f[b].location)),'\n')
                        print('\n\nВыберете параметр записи, который вы хотите отредактировать:\n\n1.Отредактировать Фамилию Имя Отчество \n\n2.Отредактировать наименование книги\n\n3.Год издания\n\n4.Жанр\n\n5.Местоположение\n\n6.Чужая ли книга\n\n7.Всего томов в собрании*(будет доработано для многотомных книг)\n\n8. Всего томов имеется в библиотеке*(будет доработано для многотомных книг)\n\n9.Текущий номер тома*(будет доработано для многотомных книг)\n\n')
                else:
                        print('Введите корректный номер записи!')
                
        elif in00 == '2':
                pass
        else:
                print('Введите корректное значение пункта меню!')
